# Basic-Spark-ETL

./: pom.xml
src/main/java/: DatabaseConfigs.java  IConstants.java  Main.java  SparkJobs.java  Utilities.java
